<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- C-24 FIX: Blazor starter is now included in SaasBuilder.sln so it builds in CI. -->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>SaasBuilder.Starter.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- C-24 FIX: Versions removed from here — governed by Directory.Packages.props (CPM). -->
    <!-- MudBlazor provides Material Design components for clean default styling. -->
    <PackageReference Include="MudBlazor" />
    <!-- SignalR client for real-time notifications hub -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
