<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>SaasBuilder.Templates</PackageId>
    <Title>SaaS Builder .NET Templates</Title>
    <Description>dotnet new templates for the SaaS Builder SDK — saas-api, saas-module, saas-feature.</Description>
    <Authors>SaasBuilder Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/placeholder/modular-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-new;templates;saas;saasbuilder</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <!-- NU5128: no build output (expected for template packages)
         NU5119: dot-prefixed files — suppressed; we use NoDefaultExcludes to include .gitignore/.dockerignore
         NU5125: missing readme — the template ships its own README.md; no NuGet-level readme needed here -->
    <NoWarn>$(NoWarn);NU5128;NU5119;NU5125</NoWarn>
    <!-- Include dot-prefixed files (.gitignore, .dockerignore, .template.config) in the package -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Template projects are not packable SDK libraries — opt out of SDK defaults -->
    <IsPackable>true</IsPackable>
    <!-- No MinVer tag needed here; fall back to 0.0.1-dev when no git tag matches -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup Label="MinVer — tag-driven SemVer versioning (build-time only)">
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

</Project>
