# dotnet-sdk-modules

./: .editorconfig  .gitignore  CHANGELOG_AI.md  Chassis.sln  Directory.Build.props  Directory.Packages.props  ENGINEERS_HANDBOOK.md  README.md  SaasBuilder.sln  nuget.config  stylecop.json
clients/starter-blazor/: App.razor  EmptyLayout.razor  MainLayout.razor  Program.cs  SaasBuilder.Starter.Blazor.csproj  _Imports.razor
clients/starter-blazor/Dialogs/: InviteDialog.razor  RoleChangeDialog.razor
clients/starter-blazor/Pages/: Billing.razor  Dashboard.razor  FileUpload.razor  Invitations.razor  Login.razor  Members.razor  MfaSetup.razor  Notifications.razor  Profile.razor  TenantOnboarding.razor
clients/starter-blazor/Services/: ApiClient.cs  BrandingService.cs  NotificationsHubClient.cs  SaasBuilderClientService.cs
clients/starter-blazor/wwwroot/: index.html
integration/Integration.AsyncApiRegistry/: Integration.AsyncApiRegistry.csproj  Program.cs  appsettings.json
integration/Integration.CloudEventsAdapter/: CloudEventSerializer.cs  CloudEventsJsonSerializer.cs  CloudEventsMassTransitBridge.cs  Integration.CloudEventsAdapter.csproj
integration/Integration.Framework48Bridge/: Integration.Framework48Bridge.csproj  Program.cs  README.md  app.config
integration/tests/Integration.AsyncApiRegistry.Tests/: AsyncApiSchemaEndpointTests.cs  Integration.AsyncApiRegistry.Tests.csproj
integration/tests/Integration.CloudEventsAdapter.Tests/: CloudEventRoundTripTests.cs  Integration.CloudEventsAdapter.Tests.csproj
loadtests/nbomber/Dispatch.Benchmarks/: Dispatch.Benchmarks.csproj  DispatcherBenchmarks.cs  Program.cs  README.md
samples/B2BSample/B2BSample.Host/: B2BSample.Host.csproj  Program.cs  README.md  appsettings.json
samples/SaasBuilder.AspireHost/: Program.cs  SaasBuilder.AspireHost.csproj
samples/SaasBuilder.Sample.Host/: Program.cs  SaasBuilder.Sample.Host.csproj  appsettings.json
src/Chassis.Gateway/: CanaryRouteFilter.cs  Chassis.Gateway.csproj  Program.cs  appsettings.Routes.json  appsettings.json
src/Chassis.Host/: Chassis.Host.csproj  Program.cs
src/Chassis.Host/Configuration/: AddChassisAuthenticationExtensions.cs  ChassisHostExtensions.cs  RateLimitingExtensions.cs  SecurityHeadersMiddleware.cs
src/Chassis.Host/ErrorHandling/: ProblemDetailsExceptionHandler.cs
src/Chassis.Host/Modules/: IModuleLoader.cs  ReflectionModuleLoader.cs
src/Chassis.Host/Observability/: ChassisMeters.cs  OpenTelemetrySetup.cs  OutboxLagReporter.cs  TenantLogEnricher.cs
src/Chassis.Host/Pipeline/: LoggingFilter.cs  TenantFilter.cs  TransactionFilter.cs  ValidationFilter.cs
src/Chassis.Host/Tenancy/: MissingTenantException.cs  TenantClaims.cs  TenantMiddleware.cs
src/Chassis.Host/Transport/: MassTransitConfig.cs  PublishTenantPropagationFilter.cs  TenantPropagationConsumeFilter.cs  TenantPropagationSendFilter.cs
src/Chassis.Persistence/: Chassis.Persistence.csproj  ChassisDbContext.cs  ServiceCollectionExtensions.cs  TenantCommandInterceptor.cs
src/Chassis.SharedKernel/: Chassis.SharedKernel.csproj
src/Chassis.SharedKernel/Abstractions/: ICommand.cs  IDomainEvent.cs  IIntegrationEvent.cs  IModuleDispatcher.cs  IModuleStartup.cs  IQuery.cs  Result.cs  ResultT.cs
src/Chassis.SharedKernel/Contracts/: CloudEventEnvelope.cs  CorrelationHeaders.cs
src/Chassis.SharedKernel/Tenancy/: ITenantContext.cs  ITenantContextAccessor.cs  ITenantScoped.cs  TenantContext.cs  TenantContextAccessor.cs
src/SaasBuilder.Cli/: Program.cs  SaasBuilder.Cli.csproj
src/SaasBuilder.Cli/Commands/: AddCommand.cs  DoctorCommand.cs  MigrateCommand.cs  NewCommand.cs  PackCommand.cs  TenantCommand.cs
src/SaasBuilder.Cli/Scaffolding/: FeatureScaffolder.cs  ModuleScaffolder.cs  TemplateEngine.cs
src/SaasBuilder.Gateway/: CanaryRouteFilter.cs  Program.cs  SaasBuilder.Gateway.csproj
src/SaasBuilder.Host/: SaasBuilder.Host.csproj
src/SaasBuilder.Host/Configuration/: AddSaasBuilderAuthenticationExtensions.cs  MigrationStartupService.cs  RateLimitingExtensions.cs  SaasBuilderHostExtensions.cs  SecurityHeadersMiddleware.cs
src/SaasBuilder.Host/ErrorHandling/: ProblemDetailsExceptionHandler.cs
src/SaasBuilder.Host/Health/: HealthEndpoints.cs  HealthResponseWriter.cs  ReadinessHealthCheck.cs  StartupHealthCheck.cs
src/SaasBuilder.Host/Modules/: IModuleLoader.cs  ReflectionModuleLoader.cs
src/SaasBuilder.Host/Observability/: OpenTelemetrySetup.cs  OutboxLagReporter.cs  SaasBuilderMeters.cs  TenantLogEnricher.cs
src/SaasBuilder.Host/Pipeline/: LoggingFilter.cs  TenantFilter.cs  TransactionFilter.cs  ValidationFilter.cs
src/SaasBuilder.Host/RateLimiting/: PerTenantRateLimitMiddleware.cs  PerTenantRateLimitOptions.cs  PerTenantSlidingWindow.cs
src/SaasBuilder.Host/Tenancy/: DeferredIsolationWarningLogger.cs  MissingTenantException.cs  TenantClaims.cs  TenantMiddleware.cs  TenantMiddlewareOptions.cs
src/SaasBuilder.HostedUi/: SaasBuilder.HostedUi.csproj  SaasBuilderHostedUiExtensions.cs
src/SaasBuilder.Tenancy/: SaasBuilder.Tenancy.csproj
templates/SaasBuilder.Templates/: SaasBuilder.Templates.csproj
tests/Chassis.ArchitectureTests/: Chassis.ArchitectureTests.csproj  LayerBoundaryTests.cs  MigrationRlsCoherenceTests.cs
tests/Chassis.IntegrationTests/: ArchitectureRuleTests.cs  Chassis.IntegrationTests.csproj  RlsFixture.cs  RlsTenantBoundaryTests.cs
tests/Chassis.SecurityTests/: Chassis.SecurityTests.csproj  ChassisSecurityFixture.cs  JwtTamperingTests.cs  RateLimitTests.cs  TenantBypassTests.cs
tests/SaasBuilder.Cli.Tests/: DoctorCommandTests.cs  SaasBuilder.Cli.Tests.csproj
tests/SaasBuilder.HostedUi.Tests/: HostedUiExtensionsTests.cs  SaasBuilder.HostedUi.Tests.csproj
tests/SaasBuilder.IntegrationTests/: ArchitectureRuleTests.cs  RlsFixture.cs  RlsTenantBoundaryTests.cs  SaasBuilder.IntegrationTests.csproj
tests/SaasBuilder.Modules.Phase5Tests/: AuditLoggerTests.cs  NotificationsModuleTests.cs  SaasBuilder.Modules.Phase5Tests.csproj  WebhookSignatureTests.cs
tests/SaasBuilder.Tenancy.Tests/: SaasBuilder.Tenancy.Tests.csproj
(+1026 files in other folders)
