<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Integration.CloudEventsAdapter.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit1030: ConfigureAwait(false) in test methods — project-wide suppress per Phase 3 precedent -->
    <NoWarn>$(NoWarn);SA1600;xUnit1030</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integration.CloudEventsAdapter\Integration.CloudEventsAdapter.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Ledger\Ledger.Contracts\Ledger.Contracts.csproj" />
  </ItemGroup>

</Project>
