<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>SaasBuilder.HostedUi</PackageId>
    <Description>Drop-in Razor Pages for SaasBuilder SDK — login, MFA setup, billing portal, and invitation acceptance.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>saas;auth;razor-pages;hosted-ui</PackageTags>

    <!-- Suppress StyleCop XML-doc and file-header warnings on Razor-generated classes -->
    <NoWarn>$(NoWarn);SA1101;SA1309;SA0001;SA1600;SA1516;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="StyleCop configuration">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\..\stylecop.json" />
  </ItemGroup>

</Project>
