<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>SaasBuilder.AspireHost</RootNamespace>
    <IsAspireHost>true</IsAspireHost>

    <!-- Suppress StyleCop on AppHost — orchestrator code, not library API -->
    <NoWarn>$(NoWarn);SA0001;SA1101;SA1200;SA1309;SA1516;SA1600;SA1633</NoWarn>
  </PropertyGroup>

  <!--
    .NET Aspire 10 AppHost — orchestrates all local dev services.
    Requires the Aspire workload: dotnet workload install aspire
    If the Aspire workload is not installed, this project will not compile.
    It is intentionally excluded from the main SaasBuilder.sln to avoid breaking
    the default build for developers who don't have the workload.
  -->
  <ItemGroup Label=".NET Aspire hosting">
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup Label="References to sample host projects">
    <ProjectReference Include="..\B2BSample\B2BSample.Host\B2BSample.Host.csproj" />
  </ItemGroup>

</Project>
