<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Integration.AsyncApiRegistry</RootNamespace>
    <!-- SA1600: no public API surface on a host executable -->
    <NoWarn>$(NoWarn);SA1600</NoWarn>
  </PropertyGroup>

</Project>
