<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>SaasBuilder.Tenancy</PackageId>
    <Title>SaasBuilder Tenancy</Title>
    <Description>Tenant lifecycle, resolver pipeline, and per-tenant encryption for the Modular SaaS SaasBuilder.</Description>
    <Authors>SaasBuilder Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/placeholder/modular-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chassis;modular;saas;tenancy;lifecycle;encryption</PackageTags>
  </PropertyGroup>

  <!-- ASP.NET Core shared framework -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Project references — SDK core only">
    <ProjectReference Include="..\SaasBuilder.SharedKernel\SaasBuilder.SharedKernel.csproj" />
    <ProjectReference Include="..\SaasBuilder.Persistence\SaasBuilder.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup Label="EF Core for the tenants table">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup Label="MinVer — tag-driven SemVer versioning (build-time only)">
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Analyzers — build-time only">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="StyleCop configuration">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA1101;SA1309;SA0001;SA1600</NoWarn>
  </PropertyGroup>

</Project>
