<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- ── Source projects under test ───────────────────────────────────────── -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Chassis.Host\Chassis.Host.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ledger\Ledger.Api\Ledger.Api.csproj" />
  </ItemGroup>

  <!-- ── Test framework ───────────────────────────────────────────────────── -->
  <ItemGroup Label="Test framework">
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <!-- ── Security / integration test infrastructure ───────────────────────── -->
  <ItemGroup Label="Integration test infrastructure">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <!-- JWT minting and validation key setup -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <!-- ── Analyzers ──────────────────────────────────────────────────────── -->
  <ItemGroup Label="Analyzers — build-time only">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="StyleCop configuration">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <!-- SA1101/SA1309: project style conventions -->
    <!-- SA0001/SA1600: docs not required on test types -->
    <!-- SA1116/SA1118: multi-line parameter placement relaxed in test code -->
    <!-- SA1202/SA1204: member ordering relaxed in test fixtures -->
    <!-- SA1515/SA1512: comment blank line relaxed in test fixtures -->
    <!-- SA1009/SA1011: spacing around parentheses relaxed -->
    <!-- SA1516: blank line between elements relaxed -->
    <!-- xUnit1030: ConfigureAwait in test methods suppressed -->
    <!-- SA1000: StyleCop 1.1.x incorrectly flags C# 12 collection expression syntax new(...) -->
    <!-- IDE0032: auto property — relaxed in test fixtures with explicit fields for clarity -->
    <NoWarn>$(NoWarn);SA1101;SA1309;SA0001;SA1600;SA1649;SA1116;SA1118;SA1202;SA1204;SA1515;SA1009;SA1011;SA1516;SA1512;SA1000;IDE0032;xUnit1030</NoWarn>
  </PropertyGroup>

</Project>
