<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 0/1 projects under test -->
    <ProjectReference Include="..\..\src\SaasBuilder.SharedKernel\SaasBuilder.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\SaasBuilder.Persistence\SaasBuilder.Persistence.csproj" />
    <!-- Phase 2: boot the full host in-process for integration tests -->
    <!-- Sample host is the WebApplicationFactory<Program> entry point; SaasBuilder.Host is the library under test -->
    <ProjectReference Include="..\..\samples\SaasBuilder.Sample.Host\SaasBuilder.Sample.Host.csproj" />
    <ProjectReference Include="..\..\src\SaasBuilder.Host\SaasBuilder.Host.csproj" />
    <!-- Phase 2: Identity module — needed for organization domain tests and RBAC handler tests -->
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Api\Identity.Api.csproj" />
    <!-- Phase 3: Ledger module — needed for seed access (LedgerDbContext, Account) in IDOR test -->
    <ProjectReference Include="..\..\src\Modules\Ledger\Ledger.Domain\Ledger.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ledger\Ledger.Infrastructure\Ledger.Infrastructure.csproj" />
    <!-- Phase 4: Reporting module — needed for ReportingDbContext, TransactionProjection in outbox/idempotency tests -->
    <ProjectReference Include="..\..\src\Modules\Reporting\Reporting.Application\Reporting.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Reporting\Reporting.Infrastructure\Reporting.Infrastructure.csproj" />
    <!-- Phase 5: Registration saga — needed for saga state machine tests -->
    <ProjectReference Include="..\..\src\Modules\Registration\Registration.Application\Registration.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Registration\Registration.Contracts\Registration.Contracts.csproj" />
    <!-- Phase 4 (new): Billing, Entitlements, FeatureFlags modules -->
    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Application\Billing.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Infrastructure\Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Entitlements\Entitlements.Domain\Entitlements.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Entitlements\Entitlements.Application\Entitlements.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Entitlements\Entitlements.Infrastructure\Entitlements.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\FeatureFlags\FeatureFlags.Contracts\FeatureFlags.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\FeatureFlags\FeatureFlags.Application\FeatureFlags.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\FeatureFlags\FeatureFlags.Infrastructure\FeatureFlags.Infrastructure.csproj" />
    <!-- Phase 6: Admin/Control-Plane module -->
    <ProjectReference Include="..\..\src\Modules\Admin\Admin.Application\Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Admin.Infrastructure\Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Admin.Api\Admin.Api.csproj" />
    <!-- Phase 8: GDPR module — needed for DataExportBuilder, ErasureWorker, Consent tests -->
    <ProjectReference Include="..\..\src\Modules\Gdpr\Gdpr.Application\Gdpr.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Gdpr\Gdpr.Infrastructure\Gdpr.Infrastructure.csproj" />
    <!-- Phase 10: AI module — RAG pipeline, budget tracker, PII redactor tests -->
    <ProjectReference Include="..\..\src\Modules\Ai\Ai.Domain\Ai.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ai\Ai.Application\Ai.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ai\Ai.Infrastructure\Ai.Infrastructure.csproj" />
    <!-- Phase 10: Marketplace module — installation state machine tests -->
    <ProjectReference Include="..\..\src\Modules\Marketplace\Marketplace.Domain\Marketplace.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Marketplace\Marketplace.Application\Marketplace.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Marketplace\Marketplace.Infrastructure\Marketplace.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Label="Test framework">
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector" />
    <!-- Phase 2 tests: Otp.NET needed for TOTP test code generation -->
    <PackageReference Include="Otp.NET" />
  </ItemGroup>

  <ItemGroup Label="Integration test infrastructure">
    <PackageReference Include="Testcontainers.PostgreSql" />
    <!-- Phase 4: RabbitMQ container for outbox durability tests -->
    <PackageReference Include="Testcontainers.RabbitMq" />
    <!-- Direct Npgsql for raw SQL in RLS tests (not going through EF Core) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Phase 10: In-memory EF Core provider for AI budget tracker unit tests -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <!-- WebApplicationFactory for in-process host boot -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <!-- MassTransit test harness for claim propagation tests (Phase 2) and saga tests (Phase 5).
         MassTransit 8.x includes the ITestHarness / AddMassTransitTestHarness in the core package. -->
    <PackageReference Include="MassTransit" />
    <!-- JWT minting in security tests -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup Label="Architecture testing">
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup Label="Analyzers — build-time only">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="StyleCop configuration">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <!-- SA1101/SA1309: project style conventions -->
    <!-- SA0001/SA1600: docs not required on test types -->
    <!-- SA1600: XML docs not required on test methods -->
    <!-- SA1116/SA1118: multi-line method-call parameter placement — not required in test code -->
    <!-- SA1202/SA1204: member ordering — relaxed in test fixtures -->
    <!-- SA1515: single-line comment blank line — relaxed in test fixtures -->
    <!-- SA1009/SA1011: spacing around parentheses/brackets — relaxed in test fixtures -->
    <!-- SA1516: blank line between elements — relaxed in test fixtures -->
    <!-- IDE0032: auto property suggestion — not enforced in test code -->
    <!-- xUnit1030: ConfigureAwait(false) in test methods — suppressed project-wide per xUnit1030 rule:
         test methods run in xUnit's synchronization context and must not bypass it.
         InitializeAsync/DisposeAsync are excluded from this rule and use ConfigureAwait(false). -->
    <NoWarn>$(NoWarn);SA1101;SA1309;SA0001;SA1600;SA1649;SA1116;SA1118;SA1202;SA1203;SA1204;SA1515;SA1009;SA1011;SA1516;SA1512;SA1313;SA1000;IDE0032;xUnit1030</NoWarn>
  </PropertyGroup>

</Project>
